<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,cost,优化,jvm,">










<meta name="description" content="深入理解Jvmkotlin和java抖基于Jvm本文为读书笔记">
<meta name="keywords" content="java,cost,优化,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Jvm &#x2F;&#x2F;TODO 英文名">
<meta property="og:url" content="http://blog.gitmmp.com/2018/08/08/jvm/java/深入理解JVM/index.html">
<meta property="og:site_name" content="虹西博客">
<meta property="og:description" content="深入理解Jvmkotlin和java抖基于Jvm本文为读书笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-09T07:39:20.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Jvm &#x2F;&#x2F;TODO 英文名">
<meta name="twitter:description" content="深入理解Jvmkotlin和java抖基于Jvm本文为读书笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.gitmmp.com/2018/08/08/jvm/java/深入理解JVM/">





  <title>深入理解Jvm //TODO 英文名 | 虹西博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/hongxii" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虹西博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">林空鹿饮溪 | 霜落熊升树</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.gitmmp.com/2018/08/08/jvm/java/深入理解JVM/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虹西/Hongxii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虹西博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Jvm //TODO 英文名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T13:00:00+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/08/jvm/java/深入理解JVM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/08/jvm/java/深入理解JVM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>深入理解Jvm<br>kotlin和java抖基于Jvm<br>本文为读书笔记<br><a id="more"></a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>Java 技术体系组成:<br>    支撑Java程序运行的虚拟机
    提供各开发领域接口支持的Java API
    Java编程语言
    及许多第三方 Java框架（如Spring、Struts等）构成。</p>
<p>国内关于Java API、Java语言语法及三方框架的内容丰富，相比之下，Java虚拟机的资料异常贫乏。
原因：Java在虚拟机隐藏了底层技术的复杂性以及机器与操作系统的差异性。
虚拟机在用户不知不觉中完成了对硬件平台的兼容及对内存等资源的管理工作。
因此，了解虚拟机的运作并不 是一般开发人员必须掌握的知识。</p>
<p>Java技术不断发展，行业对程序的性能、稳定性和可扩展性方面都有极高的要求。
有时提升硬件效能无法等比提升程序的运作性能和并发能力，可能对运作状况完全没有任何改善。
这里面有Java虚拟机的原因：为了达到给所有硬件提 供一致的虚拟平台的目的，牺牲了一些与硬件相关的性能特性。
更重要的是人为原因：开发人员不了解虚拟机一些技术特性的运行原理，就无法写出最适合虚拟机运行和自优化的代码。 </p>
<p>目前商用的高性能Java虚拟机都提供了相当多的优化特性和调节手段，用于满足应用程序在实际生产环境中对性能和稳定性的要求。
如果用于生产开发，尤其企业级生产开发，则迫切需要开发人员中至少有一部分人对虚拟机的特性及调节方法具有很清晰的认识。
所以Java开发体系中，架构师、系统调优师、高级程序员等角色的需求一直非常大。</p>
<h4 id="第2版与第1版的区别"><a href="#第2版与第1版的区别" class="headerlink" title="第2版与第1版的区别"></a>第2版与第1版的区别</h4><p>把讲解的技术平台从JDK 1.6提 升至JDK 1.7。<br>增加了对JDK 1.7中最新的G1收集器，及JDK 1.7中JSR-292 InvokeDynamic（对非Java语言的调用支持）的分析讲解等内容。
第1章有分析调试源码的内容，不少功能点的讲解都直接使用OpenJDK中的 HotSpot源码或者JIT编译器生成的本地代码。
主旨：把Java虚拟机原理中许多理论性很强的知识、特性应用于实践开发。
增加了许多对处理 JVM常见问题技能的讲解，包括如何分析GC日志、如何分析JIT编译器代码优化过程和生成代码等。
进一步增加了若干处理JVM问题的实践案例供读 者参考。
<a href="http://icyfenix.iteye.com/blog/1119214" target="_blank" rel="noopener">第1版的勘误页面</a></p>
<h4 id="本书面向的读者"><a href="#本书面向的读者" class="headerlink" title="本书面向的读者"></a>本书面向的读者</h4><h4 id="如何阅读本书"><a href="#如何阅读本书" class="headerlink" title="如何阅读本书"></a>如何阅读本书</h4><h4 id="语言约定"><a href="#语言约定" class="headerlink" title="语言约定"></a>语言约定</h4><h4 id="内容特色"><a href="#内容特色" class="headerlink" title="内容特色"></a>内容特色</h4><h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><h4 id="勘误和支持"><a href="#勘误和支持" class="headerlink" title="勘误和支持"></a>勘误和支持</h4><h4 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h4><p>本书面向的读者 （1）使用Java技术体系的中、高级开发人员 Java虚拟机作为中、高级开发人员必须修炼的知识，有着较高的学习门槛，本书可作为 学习虚拟机的优秀教材。 （2）系统调优师 系统调优师是近几年才兴起的职业，本书中的大量案例、代码和调优实战将会对系统调 优师的日常工作有直接的帮助。 （3）系统架构师 保障系统的性能、并发和伸缩等能力是系统架构师的主要职责之一，而这部分与虚拟机 的运作密不可分，本书可以作为他们制定应用系统底层框架的参考资料。
如何阅读本书 本书一共分为五个部分：走近Java、自动内存管理机制、虚拟机执行子系统、程序编译 与代码优化、高效并发。各部分基本上是互相独立的，没有必然的前后依赖关系，读者可以 从任何一个感兴趣的专题开始阅读，但是每个部分中的各个章节间有先后顺序。 本书并没有假设读者在Java领域具备很专业的技术水平，因此在保证逻辑准确的前提 下，尽量用通俗的语言和案例讲述虚拟机中与开发的关系最为密切的内容。当然，学习虚拟 机技术本身就需要读者有一定的基础，且本书的读者定位是中、高级程序员，因此本书假设 读者自己了解一些常用的开发框架、Java API和Java语法等基础知识。 笔者希望读者在阅读本书的同时，把本书中的实践内容亲自验证一遍，其中用到的代码 清单可以从华章网站（<a href="http://www.hzbook.com）下载。" target="_blank" rel="noopener">http://www.hzbook.com）下载。</a> 语言约定 本书在语言和技术上有如下约定： 本书中提到HotSpot、JRockit虚拟机、WebLogic服务器等产品的所有者时，仍然使用Sun 和BEA公司的名称，实际上，BEA和Sun分别于2008年和2009年被Oracle公司收购，现在已经 不存在这两个商标了，但毫无疑问的是，它们都是在Java领域中做出过卓越贡献的、值得程 序员纪念的公司。 JDK从1.5版本开始，在官方的正式文档与宣传资料中已经不再使用类似“JDK 1.5”的名 称，只有程序员内部使用的开发版本号（Developer Version，例如java-version的输出）才继 续沿用1.5、1.6和1.7的版本号，而公开版本号（Product Version）则改为JDK 5、JDK 6和JDK 7的命名方式，为了行文一致，本书所有场合统一采用开发版本号的命名方式。 由于版面关系，本书中的许多示例代码都没有遵循最优的代码编写风格，如使用的流没 有关闭流等，请读者在阅读时注意这一点。 如果没有特殊说明，本书中所有讨论都是以Sun JDK 1.7为技术平台的。不过如果有某个 特性在各个版本间的变化较大，一般都会说明它在各个版本间的差异。
内容特色 第一部分　走近Java 本书的第一部分为后文的讲解建立了良好的基础。尽管了解Java技术的来龙去脉，以及 编译自己的OpenJDK对于读者理解Java虚拟机并不是必需的，但是这些准备过程可以为走近 Java技术和Java虚拟机提供很好的引导。第一部分只有第1章： 第1章　介绍了Java技术体系的过去、现在和未来的一些发展趋势，并介绍了如何独立 地编译一个OpenJDK 7。 第二部分　自动内存管理机制 因为程序员把内存控制的权力交给了Java虚拟机，所以可以在编码的时候享受自动内存 管理的诸多优势，不过也正是这个原因，一旦出现内存泄漏和溢出方面的问题，如果不了解 虚拟机是怎样使用内存的，那么排查错误将会成为一项异常艰难的工作。第二部分包括第2 ～5章： 第2章　讲解了虚拟机中内存是如何划分的，以及哪部分区域、什么样的代码和操作可 能导致内存溢出异常，并讲解了各个区域出现内存溢出异常的常见原因。 第3章　分析了垃圾收集的算法和JDK 1.7中提供的几款垃圾收集器的特点及运作原理。 通过代码实例验证了Java虚拟机中自动内存分配及回收的主要规则。 第4章　介绍了随JDK发布的6个命令行工具与两个可视化的故障处理工具的使用方法。 第5章　与读者分享了几个比较有代表性的实际案例，还准备了一个所有开发人员都 能“亲身实战”的练习，读者可通过实践来获得故障处理和调优的经验。 第三部分　虚拟机执行子系统 执行子系统是虚拟机中必不可少的组成部分，了解了虚拟机如何执行程序，才能写出更 优秀的代码。第三部分包括第6～9章： 第6章　讲解了Class文件结构中的各个组成部分，以及每个部分的定义、数据结构和使 用方法，以实战的方式演示了Class文件的数据是如何存储和访问的。 第7章　介绍了类加载过程的“加载”、“验证”、“准备”、“解析”和“初始化”5个阶段中虚 拟机分别执行了哪些动作，还介绍了类加载器的工作原理及其对虚拟机的意义。 第8章　分析了虚拟机在执行代码时如何找到正确的方法，如何执行方法内的字节码， 以及执行代码时涉及的内存结构。 第9章　通过4个类加载及执行子系统的案例，分享了使用类加载器和处理字节码的一些 值得欣赏和借鉴的思路，并通过一个实战练习来加深对前面理论知识的理解。 第四部分　程序编译与代码优化
Java程序从源码编译成字节码和从字节码编译成本地机器码的这两个过程，合并起来其 实就等同于一个传统编译器所执行的编译过程。第四部分包括第10～11章： 第10章　分析了Java语言中泛型、主动装箱和拆箱、条件编译等多种语法糖的前因后 果，并通过实战演示了如何使用插入式注解处理器来实现一个检查程序命名规范的编译器插 件。 第11章　讲解了虚拟机的热点探测方法、HotSpot的即时编译器、编译触发条件，以及 如何从虚拟机外部观察和分析JIT编译的数据和结果，此外，还讲解了几种常见的编译优化 技术。 第五部分　高效并发 Java语言和虚拟机提供了原生的、完善的多线程支持，这使得它天生就适合开发多线程 并发的应用程序。不过我们不能期望系统来完成所有并发相关的处理，了解并发的内幕也是 成为一个高级程序员不可缺少的课程。第五部分包括第12～13章： 第12章　讲解了虚拟机Java内存模型的结构及操作，以及原子性、可见性和有序性在 Java内存模型中的体现，介绍了先行发生原则的规则及使用，还了解了线程在Java语言中是 如何实现的。 第13章　介绍了线程安全涉及的概念和分类、同步实现的方式及虚拟机的底层运作原 理，并且介绍了虚拟机实现高效并发所采取的一系列锁优化措施。
参考资料 本书名为“深入理解Java虚拟机”，但要想深入理解虚拟机，仅凭一本书肯定是远远不够 的，读者可以通过以下信息找到更多关于Java虚拟机方面的资料。我在写作此书的时候，也 从下面这些参考资料中获得了很大的帮助。 （1）书籍 《The Java Virtual Machine Specification,Java SE 7 Edition》[1] 要学习虚拟机，无论如何都必须掌握“Java虚拟机规范”。这本书的概念和细节描述与Sun 的早期虚拟机（Sun Classic VM）高度吻合，不过，随着技术的发展，高性能虚拟机真正的 细节实现方式已经渐渐与虚拟机规范所描述的差距越来越大，如果只能选择一本参考书来了 解虚拟机，那我推荐这本书。此书的Java SE 7版在2011年7月出版发行，这是自1999年发布 的《Java虚拟机规范（第2版）》以来的第一次版本更新。笔者对Java SE 7版的全文进行了 翻译，并与原书一样在网上免费发布了全文PDF[2]。 《The Java Language Specification,Java SE 7 Edition》[3] 虽然虚拟机并不是Java语言专有的，但是了解Java语言的各种细节规定对理解虚拟机的 行为也是很有帮助的，它与上一本《Java虚拟机规范》都是Sun官方出品的书籍，而且这本 书还是由Java之父James Gosling亲自执笔撰写的。这本书也与《Java虚拟机规范》一样，可 以在官方网站完全免费下载到全文PDF，但暂时没有中文译本，《Java语言规范（第3版）》 于2005年7月由机械工业出版社引进出版。 《Oracle JRockit The Definitive Guide》 《Oracle JRockit权威指南》，2010年7月出版，国内也没有（可能是尚未）引进这本 书，它是由JRockit的两位资深开发人员（其中一位还是JRockit Mission Control团队的 TeamLeader）撰写的JRockit虚拟机高级使用指南。虽然JRockit的用户量可能不如HotSpot多， 但也是目前最流行的三大商业虚拟机之一，并且不同虚拟机中的很多实现思路都是可以对比 参照的。这本书是了解现代高性能虚拟机很好的参考资料。 《Inside the Java 2 Virtual Machine,Second Edition》 《深入Java虚拟机（第2版）》，2000年1月出版，2003年由机械工业出版社出版其中文 译本。在相当长的时间里，这本书是唯一的一本关于Java虚拟机的中文图书。 《Java Performance》 《Java Performance》是“The Java”系列（许多人都读过该系列中最出名的《Effective Java》）图书中最新的一本，2011年10月出版，暂时没有中文版。这本书并非全部都围绕 Java虚拟机（只有第3、4、7章直接与Java虚拟机相关），而是从操作系统到基于Java的上层 程序性能度量和调优的全面介绍，其中涉及Java虚拟机的内容具备一定的深度和可实践性。 （2）网站资源
高级语言虚拟机圈子：<a href="http://hllvm.group.iteye.com/" target="_blank" rel="noopener">http://hllvm.group.iteye.com/</a> 里面有一些国内关于虚拟机的讨论，并不只限于JVM，而是涉及对所有的高级语言虚拟 机（High-Level Language Virtual Machine）的讨论，但该网站建立在ITEye上，自然还是以讨 论Java虚拟机为主。圈主RednaxelaFX（莫枢）的博客（<a href="http://rednaxelafx.iteye.com/）是另外" target="_blank" rel="noopener">http://rednaxelafx.iteye.com/）是另外</a> 一个非常有价值的虚拟机及编译原理等资料的分享园地。 HotSpot Internals：<a href="https://wikis.oracle.com/display/HotSpotInternals/Home" target="_blank" rel="noopener">https://wikis.oracle.com/display/HotSpotInternals/Home</a> 一个关于OpenJDK的Wiki网站，许多文章都由JDK的开发团队编写，更新较慢，但是仍 然有很高的参考价值。 The HotSpot Group：<a href="http://openjdk.java.net/groups/hotspot/" target="_blank" rel="noopener">http://openjdk.java.net/groups/hotspot/</a> HotSpot组群，包含虚拟机开发、编译器、垃圾收集和运行时4个邮件组，其中有关于 HotSpot虚拟机的最新讨论。 [1]官方地址：<a href="http://docs.oracle.com/javase/specs/jvms/se7/jvms7.pdf。" target="_blank" rel="noopener">http://docs.oracle.com/javase/specs/jvms/se7/jvms7.pdf。</a> [2]官方地址：<a href="http://docs.oracle.com/javase/specs/jls/se7/jls7.pdf。" target="_blank" rel="noopener">http://docs.oracle.com/javase/specs/jls/se7/jls7.pdf。</a> [3]中文译本地址：<a href="http://icyfenix.iteye.com/blog/1256329。" target="_blank" rel="noopener">http://icyfenix.iteye.com/blog/1256329。</a>
勘误和支持 在本书交稿的时候，我并不像想象中的那样兴奋或放松，写作之时那种“战战兢兢、如 履薄冰”的感觉依然萦绕在心头。在每一章、每一节落笔之时，我都在考虑如何才能把各个 知识点更有条理地讲述出来，同时也在担心会不会由于自己理解有偏差而误导了读者。由于 写作水平和写作时间所限，书中难免存在不妥之处，所以特地开通了一个读者邮箱 （<a href="mailto:understandingjvm@gmail.com" target="_blank" rel="noopener">understandingjvm@gmail.com</a>）与大家交流，大家如有任何意见或建议欢迎与我联系。相信 写书与写程序一样，作品一定都是不完美的，因为不完美，我们才有不断追求完美的动力。 本书第2版的勘误，将会在作者的博客（<a href="http://icyfenix.iteye.com/）中发布。欢迎读者在" target="_blank" rel="noopener">http://icyfenix.iteye.com/）中发布。欢迎读者在</a> 博客上留言。
致谢 首先要感谢我的家人，在本书写作期间全靠他们对我的悉心照顾，才让我能够全身心地 投入到写作之中，而无后顾之忧。 同时要感谢我的工作单位远光软件，公司为我提供了宝贵的工作、学习和实践的环境， 书中的许多知识点都来自于工作中的实践；也感谢与我一起工作的同事们，非常荣幸能与你 们一起在这个富有激情的团队中共同奋斗。 还要感谢Oracle公司虚拟机团队的莫枢，在百忙之中抽空审阅了本书，提出了许多宝贵 的建议和意见。 最后，感谢机械工业出版社华章公司的编辑，本书能够顺利出版离不开他们的敬业精神 和一丝不苟的工作态度。 周志明</p>
<h2 id="第一部分-走近Java"><a href="#第一部分-走近Java" class="headerlink" title="第一部分　走近Java"></a>第一部分　走近Java</h2><h3 id="第1章-走近Java"><a href="#第1章-走近Java" class="headerlink" title="第1章　走近Java"></a>第1章　走近Java</h3><p>1.1　概述
1.2　Java技术体系
1.3　Java发展史
1.4　Java虚拟机发展史
1.4.1　Sun Classic/ExactVM
1.4.2　Sun HotSpot VM
1.4.3　Sun Mobile-Embedded VM/Meta-Circular VM
1.4.4　BEA JRockit/IBM J9 VM
1.4.5　Azul VM/BEA Liquid VM
1.4.6　Apache Harmony/Google Android Dalvik VM
1.4.7　Microsoft JVM及其他
1.5　展望Java技术的未来
1.5.1　模块化
1.5.2　混合语言
1.5.3　多核并行
1.5.4　进一步丰富语法
1.5.5　64位虚拟机
1.6　实战：自己编译JDK
1.6.1　获取JDK源码
1.6.2　系统需求
1.6.3　构建编译环境
1.6.4　进行编译
1.6.5　在IDE工具中进行源码调试
1.7　本章小结</p>
<p>##第二部分　自动内存管理机制</p>
<h3 id="第2章-Java内存区域与内存溢出异常"><a href="#第2章-Java内存区域与内存溢出异常" class="headerlink" title="第2章　Java内存区域与内存溢出异常"></a>第2章　Java内存区域与内存溢出异常</h3><p>2.1　概述
2.2　运行时数据区域
2.2.1　程序计数器
2.2.2　Java虚拟机栈
2.2.3　本地方法栈
2.2.4　Java堆
2.2.5　方法区
2.2.6　运行时常量池
2.2.7　直接内存
2.3　HotSpot虚拟机对象探秘
2.3.1　对象的创建
2.3.2　对象的内存布局
2.3.3　对象的访问定位
2.4　实战：OutOfMemoryError异常
2.4.1　Java堆溢出
2.4.2　虚拟机栈和本地方法栈溢出
2.4.3　方法区和运行时常量池溢出
2.4.4　本机直接内存溢出
2.5　本章小结</p>
<h3 id="第3章-垃圾收集器与内存分配策略"><a href="#第3章-垃圾收集器与内存分配策略" class="headerlink" title="第3章　垃圾收集器与内存分配策略"></a>第3章　垃圾收集器与内存分配策略</h3><p>3.1　概述
3.2　对象已死吗
3.2.1　引用计数算法
3.2.2　可达性分析算法
3.2.3　再谈引用
3.2.4　生存还是死亡
3.2.5　回收方法区
3.3　垃圾收集算法
3.3.1　标记-清除算法
3.3.2　复制算法
3.3.3　标记-整理算法
3.3.4　分代收集算法
3.4　HotSpot的算法实现
3.4.1　枚举根节点
3.4.2　安全点
3.4.3　安全区域
3.5　垃圾收集器
3.5.1　Serial收集器
3.5.2　ParNew收集器
3.5.3　Parallel Scavenge收集器
3.5.4　Serial Old收集器
3.5.5　Parallel Old收集器
3.5.6　CMS收集器
3.5.7　G1收集器
3.5.8　理解GC日志
3.5.9　垃圾收集器参数总结
3.6　内存分配与回收策略
3.6.1　对象优先在Eden分配
3.6.2　大对象直接进入老年代
3.6.3　长期存活的对象将进入老年代
3.6.4　动态对象年龄判定
3.6.5　空间分配担保
3.7　本章小结</p>
<h3 id="第4章-虚拟机性能监控与故障处理工具"><a href="#第4章-虚拟机性能监控与故障处理工具" class="headerlink" title="第4章　虚拟机性能监控与故障处理工具"></a>第4章　虚拟机性能监控与故障处理工具</h3><p>4.1　概述
4.2　JDK的命令行工具
4.2.1　jps：虚拟机进程状况工具
4.2.2　jstat：虚拟机统计信息监视工具
4.2.3　jinfo：Java配置信息工具
4.2.4　jmap：Java内存映像工具
4.2.5　jhat：虚拟机堆转储快照分析工具
4.2.6　jstack：Java堆栈跟踪工具
4.2.7　HSDIS：JIT生成代码反汇编
4.3　JDK的可视化工具
4.3.1　JConsole：Java监视与管理控制台
4.3.2　VisualVM：多合一故障处理工具
4.4　本章小结</p>
<h3 id="第5章-调优案例分析与实战"><a href="#第5章-调优案例分析与实战" class="headerlink" title="第5章　调优案例分析与实战"></a>第5章　调优案例分析与实战</h3><p>5.1　概述
5.2　案例分析
5.2.1　高性能硬件上的程序部署策略
5.2.2　集群间同步导致的内存溢出
5.2.3　堆外内存导致的溢出错误
5.2.4　外部命令导致系统缓慢
5.2.5　服务器JVM进程崩溃
5.2.6　不恰当数据结构导致内存占用过大
5.2.7　由Windows虚拟内存导致的长时间停顿
5.3　实战：Eclipse运行速度调优
5.3.1　调优前的程序运行状态
5.3.2　升级JDK 1.6的性能变化及兼容问题
5.3.3　编译时间和类加载时间的优化
5.3.4　调整内存设置控制垃圾收集频率
5.3.5　选择收集器降低延迟
5.4　本章小结</p>
<h2 id="第三部分-虚拟机执行子系统"><a href="#第三部分-虚拟机执行子系统" class="headerlink" title="第三部分　虚拟机执行子系统"></a>第三部分　虚拟机执行子系统</h2><h3 id="第6章-类文件结构"><a href="#第6章-类文件结构" class="headerlink" title="第6章　类文件结构"></a>第6章　类文件结构</h3><p>6.1　概述
6.2　无关性的基石
6.3　Class类文件的结构
6.3.1　魔数与Class文件的版本
6.3.2　常量池
6.3.3　访问标志
6.3.4　类索引、父类索引与接口索引集合
6.3.5　字段表集合
6.3.6　方法表集合
6.3.7　属性表集合
6.4　字节码指令简介
6.4.1　字节码与数据类型
6.4.2　加载和存储指令
6.4.3　运算指令
6.4.4　类型转换指令
6.4.5　对象创建与访问指令
6.4.6　操作数栈管理指令
6.4.7　控制转移指令
6.4.8　方法调用和返回指令
6.4.9　异常处理指令
6.4.10　同步指令
6.5　公有设计和私有实现
6.6　Class文件结构的发展
6.7　本章小结</p>
<h3 id="第7章-虚拟机类加载机制"><a href="#第7章-虚拟机类加载机制" class="headerlink" title="第7章　虚拟机类加载机制"></a>第7章　虚拟机类加载机制</h3><p>7.1　概述
7.2　类加载的时机
7.3　类加载的过程
7.3.1　加载
7.3.2　验证
7.3.3　准备
7.3.4　解析
7.3.5　初始化
7.4　类加载器
7.4.1　类与类加载器
7.4.2　双亲委派模型
7.4.3　破坏双亲委派模型
7.5　本章小结</p>
<h3 id="第8章-虚拟机字节码执行引擎"><a href="#第8章-虚拟机字节码执行引擎" class="headerlink" title="第8章　虚拟机字节码执行引擎"></a>第8章　虚拟机字节码执行引擎</h3><p>8.1　概述
8.2　运行时栈帧结构
8.2.1　局部变量表
8.2.2　操作数栈
8.2.3　动态连接
8.2.4　方法返回地址
8.2.5　附加信息
8.3　方法调用
8.3.1　解析
8.3.2　分派
8.3.3　动态类型语言支持
8.4　基于栈的字节码解释执行引擎
8.4.1　解释执行
8.4.2　基于栈的指令集与基于寄存器的指令集
8.4.3　基于栈的解释器执行过程
8.5　本章小结</p>
<h3 id="第9章-类加载及执行子系统的案例与实战"><a href="#第9章-类加载及执行子系统的案例与实战" class="headerlink" title="第9章　类加载及执行子系统的案例与实战"></a>第9章　类加载及执行子系统的案例与实战</h3><p>9.1　概述
9.2　案例分析
9.2.1　Tomcat：正统的类加载器架构
9.2.2　OSGi：灵活的类加载器架构
9.2.3　字节码生成技术与动态代理的实现
9.2.4　Retrotranslator：跨越JDK版本
9.3　实战：自己动手实现远程执行功能
9.3.1　目标
9.3.2　思路
9.3.3　实现
9.3.4　验证
9.4　本章小结</p>
<h2 id="第四部分-程序编译与代码优化"><a href="#第四部分-程序编译与代码优化" class="headerlink" title="第四部分　程序编译与代码优化"></a>第四部分　程序编译与代码优化</h2><h3 id="第10章-早期（编译期）优化"><a href="#第10章-早期（编译期）优化" class="headerlink" title="第10章　早期（编译期）优化"></a>第10章　早期（编译期）优化</h3><p>10.1　概述
10.2　Javac编译器
10.2.1　Javac的源码与调试
10.2.2　解析与填充符号表
10.2.3　注解处理器
10.2.4　语义分析与字节码生成
10.3　Java语法糖的味道
10.3.1　泛型与类型擦除
10.3.2　自动装箱、拆箱与遍历循环
10.3.3　条件编译
10.4　实战：插入式注解处理器
10.4.1　实战目标
10.4.2　代码实现
10.4.3　运行与测试
10.4.4　其他应用案例
10.5　本章小结</p>
<h3 id="第11章-晚期（运行期）优化"><a href="#第11章-晚期（运行期）优化" class="headerlink" title="第11章　晚期（运行期）优化"></a>第11章　晚期（运行期）优化</h3><p>11.1　概述
11.2　HotSpot虚拟机内的即时编译器
11.2.1　解释器与编译器
11.2.2　编译对象与触发条件
11.2.3　编译过程
11.2.4　查看及分析即时编译结果
11.3　编译优化技术
11.3.1　优化技术概览
11.3.2　公共子表达式消除
11.3.3　数组边界检查消除
11.3.4　方法内联
11.3.5　逃逸分析
11.4　Java与C/C++的编译器对比
11.5　本章小结</p>
<h2 id="第五部分-高效并发"><a href="#第五部分-高效并发" class="headerlink" title="第五部分　高效并发"></a>第五部分　高效并发</h2><h3 id="第12章-Java内存模型与线程"><a href="#第12章-Java内存模型与线程" class="headerlink" title="第12章　Java内存模型与线程"></a>第12章　Java内存模型与线程</h3><p>12.1　概述
12.2　硬件的效率与一致性
12.3　Java内存模型
12.3.1　主内存与工作内存
12.3.2　内存间交互操作
12.3.3　对于volatile型变量的特殊规则
12.3.4　对于long和double型变量的特殊规则
12.3.5　原子性、可见性与有序性
12.3.6　先行发生原则
12.4　Java与线程
12.4.1　线程的实现
12.4.2　Java线程调度
12.4.3　状态转换
12.5　本章小结
第13章　线程安全与锁优化
13.1　概述
13.2　线程安全
13.2.1　Java语言中的线程安全
13.2.2　线程安全的实现方法
13.3　锁优化
13.3.1　自旋锁与自适应自旋
13.3.2　锁消除
13.3.3　锁粗化
13.3.4　轻量级锁
13.3.5　偏向锁
13.4　本章小结</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="附录A-编译Windows版的OpenJDK"><a href="#附录A-编译Windows版的OpenJDK" class="headerlink" title="附录A　编译Windows版的OpenJDK"></a>附录A　编译Windows版的OpenJDK</h3><p>A.1　获取JDK源码
A.2　系统需求
A.3　构建编译环境
A.4　准备依赖项
A.5　进行编译</p>
<h3 id="附录B-虚拟机字节码指令表"><a href="#附录B-虚拟机字节码指令表" class="headerlink" title="附录B　虚拟机字节码指令表"></a>附录B　虚拟机字节码指令表</h3><h3 id="附录C-HotSpot虚拟机主要参数表"><a href="#附录C-HotSpot虚拟机主要参数表" class="headerlink" title="附录C　HotSpot虚拟机主要参数表"></a>附录C　HotSpot虚拟机主要参数表</h3><p>C.1　内存管理参数
C.2　即时编译参数
C.3　类型加载参数
C.4　多线程相关参数
C.5　性能参数
C.6　调试参数</p>
<h3 id="附录D-对象查询语言（OQL）简介"><a href="#附录D-对象查询语言（OQL）简介" class="headerlink" title="附录D　对象查询语言（OQL）简介"></a>附录D　对象查询语言（OQL）简介</h3><p>D.1　SELECT子句
D.2　FROM子句
D.3　WHERE子句
D.4　属性访问器
D.5　OQL语言的BNF范式</p>
<h3 id="附录E-JDK历史版本轨迹"><a href="#附录E-JDK历史版本轨迹" class="headerlink" title="附录E　JDK历史版本轨迹"></a>附录E　JDK历史版本轨迹</h3>
      
    </div>
    
    
    

    <div>
          
            
    <div class="my_post_copyright">
      <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

      <!-- JS库 sweetalert 可修改路径 -->
      <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <p><span>本文标题:</span><a href="/2018/08/08/jvm/java/深入理解JVM/">深入理解Jvm //TODO 英文名</a></p>
      <p><span>文章作者:</span><a href="/" title="访问 虹西/Hongxii 的个人博客">虹西/Hongxii</a></p>
      <p><span>发布时间:</span>2018年08月08日 - 13:08</p>
      <p><span>最后更新:</span>2020年03月09日 - 15:03</p>
      <p><span>原始链接:</span><a href="/2018/08/08/jvm/java/深入理解JVM/" title="深入理解Jvm //TODO 英文名">http://blog.gitmmp.com/2018/08/08/jvm/java/深入理解JVM/</a>
        <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.gitmmp.com/2018/08/08/jvm/java/深入理解JVM/" aria-label="复制成功！"></i></span>
      </p>
      <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
    </div>
    <script>
        var clipboard = new Clipboard('.fa-clipboard');
          $(".fa-clipboard").click(function(){
          clipboard.on('success', function(){
            swal({
              title: "",
              text: '复制成功',
              icon: "success",
              showConfirmButton: true
              });
            });
        });
    </script>


          
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/cost/" rel="tag"><i class="fa fa-tag"></i> cost</a>
          
            <a href="/tags/优化/" rel="tag"><i class="fa fa-tag"></i> 优化</a>
          
            <a href="/tags/jvm/" rel="tag"><i class="fa fa-tag"></i> jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/jvm/java/JVM/" rel="next" title="深入理解Jvm //TODO 英文名">
                <i class="fa fa-chevron-left"></i> 深入理解Jvm //TODO 英文名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/jvm/kotlin/better_hideCost/" rel="prev" title="kotlin隐性优化 Kotlin's hidden costs">
                kotlin隐性优化 Kotlin's hidden costs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTA2Ni8xNTU5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">虹西/Hongxii</p>
              <p class="site-description motion-element" itemprop="description">持续性踌躇满志  间歇性混吃等死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hongxii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongxiii@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第2版与第1版的区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">第2版与第1版的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本书面向的读者"><span class="nav-number">1.1.2.</span> <span class="nav-text">本书面向的读者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何阅读本书"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何阅读本书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言约定"><span class="nav-number">1.1.4.</span> <span class="nav-text">语言约定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容特色"><span class="nav-number">1.1.5.</span> <span class="nav-text">内容特色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">1.1.6.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#勘误和支持"><span class="nav-number">1.1.7.</span> <span class="nav-text">勘误和支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#致谢"><span class="nav-number">1.1.8.</span> <span class="nav-text">致谢</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-走近Java"><span class="nav-number">2.</span> <span class="nav-text">第一部分　走近Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1章-走近Java"><span class="nav-number">2.1.</span> <span class="nav-text">第1章　走近Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第2章-Java内存区域与内存溢出异常"><span class="nav-number">2.2.</span> <span class="nav-text">第2章　Java内存区域与内存溢出异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第3章-垃圾收集器与内存分配策略"><span class="nav-number">2.3.</span> <span class="nav-text">第3章　垃圾收集器与内存分配策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第4章-虚拟机性能监控与故障处理工具"><span class="nav-number">2.4.</span> <span class="nav-text">第4章　虚拟机性能监控与故障处理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第5章-调优案例分析与实战"><span class="nav-number">2.5.</span> <span class="nav-text">第5章　调优案例分析与实战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-虚拟机执行子系统"><span class="nav-number">3.</span> <span class="nav-text">第三部分　虚拟机执行子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第6章-类文件结构"><span class="nav-number">3.1.</span> <span class="nav-text">第6章　类文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第7章-虚拟机类加载机制"><span class="nav-number">3.2.</span> <span class="nav-text">第7章　虚拟机类加载机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第8章-虚拟机字节码执行引擎"><span class="nav-number">3.3.</span> <span class="nav-text">第8章　虚拟机字节码执行引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第9章-类加载及执行子系统的案例与实战"><span class="nav-number">3.4.</span> <span class="nav-text">第9章　类加载及执行子系统的案例与实战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分-程序编译与代码优化"><span class="nav-number">4.</span> <span class="nav-text">第四部分　程序编译与代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第10章-早期（编译期）优化"><span class="nav-number">4.1.</span> <span class="nav-text">第10章　早期（编译期）优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第11章-晚期（运行期）优化"><span class="nav-number">4.2.</span> <span class="nav-text">第11章　晚期（运行期）优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五部分-高效并发"><span class="nav-number">5.</span> <span class="nav-text">第五部分　高效并发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第12章-Java内存模型与线程"><span class="nav-number">5.1.</span> <span class="nav-text">第12章　Java内存模型与线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#附录A-编译Windows版的OpenJDK"><span class="nav-number">6.1.</span> <span class="nav-text">附录A　编译Windows版的OpenJDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录B-虚拟机字节码指令表"><span class="nav-number">6.2.</span> <span class="nav-text">附录B　虚拟机字节码指令表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录C-HotSpot虚拟机主要参数表"><span class="nav-number">6.3.</span> <span class="nav-text">附录C　HotSpot虚拟机主要参数表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录D-对象查询语言（OQL）简介"><span class="nav-number">6.4.</span> <span class="nav-text">附录D　对象查询语言（OQL）简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录E-JDK历史版本轨迹"><span class="nav-number">6.5.</span> <span class="nav-text">附录E　JDK历史版本轨迹</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虹西/Hongxii</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://gitmmp.com">Gitmmp</a> 个人站点</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; <a class="theme-link" target="_blank" href="https://hongxii.github.io">Blog</a> v5.1.4</div>



hex

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dU4DFkRRQqU30bvT0uXQmhSw-gzGzoHsz',
        appKey: 'tK5voXTFX0mLH426PkiDHTBY',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
