<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="R,ML,">










<meta name="description" content="一般遇到编码问题我们一两行代码就能解决，但有时需试错。 这里细说一点原理来备忘，但遇到编码问题还是要试错。原理：映射表选错。本文提一点映射表规范。">
<meta name="keywords" content="R,ML">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串编码 StringCode">
<meta property="og:url" content="http://blog.gitmmp.com/2018/01/01/基础 Base/20180101-字符串编码 StringCode/index.html">
<meta property="og:site_name" content="虹西博客">
<meta property="og:description" content="一般遇到编码问题我们一两行代码就能解决，但有时需试错。 这里细说一点原理来备忘，但遇到编码问题还是要试错。原理：映射表选错。本文提一点映射表规范。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-16T13:37:43.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串编码 StringCode">
<meta name="twitter:description" content="一般遇到编码问题我们一两行代码就能解决，但有时需试错。 这里细说一点原理来备忘，但遇到编码问题还是要试错。原理：映射表选错。本文提一点映射表规范。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.gitmmp.com/2018/01/01/基础 Base/20180101-字符串编码 StringCode/">





  <title>字符串编码 StringCode | 虹西博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/hongxii" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虹西博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">霜落熊升树 | 林空鹿饮溪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.gitmmp.com/2018/01/01/基础 Base/20180101-字符串编码 StringCode/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虹西/Hongxii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虹西博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字符串编码 StringCode</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/基础-Base/" itemprop="url" rel="index">
                    <span itemprop="name">基础 Base</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/01/基础 Base/20180101-字符串编码 StringCode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/01/基础 Base/20180101-字符串编码 StringCode/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般遇到编码问题我们一两行代码就能解决，但有时需试错。
这里细说一点原理来备忘，但遇到编码问题还是要试错。<br>原理：映射表选错。本文提一点映射表规范。
<a id="more"></a></p>
<h2 id="Base"><a href="#Base" class="headerlink" title="Base"></a>Base</h2><h3 id="字符-char"><a href="#字符-char" class="headerlink" title="字符 char"></a>字符 char</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span> D f</span><br></pre></td></tr></table></figure>
<p>以上三种，代表基本文字</p>
<h3 id="字符串-String"><a href="#字符串-String" class="headerlink" title="字符串 String"></a>字符串 String</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nice <span class="keyword">to</span> meet you</span><br></pre></td></tr></table></figure>
<p>多个字符组集合</p>
<h3 id="键值表-map"><a href="#键值表-map" class="headerlink" title="键值表 map"></a>键值表 map</h3><pre><code>y = x * 2
</code></pre><p>每个x对应唯一y，x与y组成键值表(HashTable)，如：</p>
<pre><code>1 -&gt; 2
2 -&gt; 4
3 -&gt; 6
</code></pre><h3 id="编码-amp-解码-cod-amp-decode"><a href="#编码-amp-解码-cod-amp-decode" class="headerlink" title="编码&amp;解码 cod &amp; decode"></a>编码&amp;解码 cod &amp; decode</h3><p>编码:字符串按照一定规则（map）转换成二进制存储。
字符串”123”存起来，先要转换成”246”。
实际存储的值：    </p>
<pre><code>0010 0100 0110
</code></pre><p>字符串解码(decode)就是把二进制数据按一定规则转换成字符串显示。</p>
<h2 id="计算机数据存储-cache"><a href="#计算机数据存储-cache" class="headerlink" title="计算机数据存储 cache"></a>计算机数据存储 cache</h2><p>计算机都是以”0”或”1”存储的。
如果要存储”GEB”，它会先转换成二进制再存储。
我们使用EngineGo表，他用3位的二进制数字表示8种不同的字符。<br>EngineGo表：</p>
<table>
<thead>
<tr>
<th>二进制</th>
<th>字符</th>
<th>二进制</th>
<th>字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>000</td>
<td>A</td>
<td>100</td>
<td>E</td>
</tr>
<tr>
<td>001</td>
<td>B</td>
<td>101</td>
<td>F</td>
</tr>
<tr>
<td>010</td>
<td>C</td>
<td>110</td>
<td>G</td>
</tr>
<tr>
<td>011</td>
<td>D</td>
<td>111</td>
<td>H</td>
</tr>
</tbody>
</table>
<p>我们在编辑器添加”GEB”字符串保存时，计算机根据EngineGo表存储数据</p>
<pre><code>110 100 001
  G   E   B 
</code></pre><p>读取时，计算机会主动猜测应该使用哪个表来还原，
假如它猜对了，使用EngineGo表还原，便会成功得到“GEB”。
猜错了，就乱码了。</p>
<p>##ASCII编码
ASCII编码由西方国家设计，用英文作常用字符集，包括大小写字母，数字加一些标点符号和运算符号约120个。
3位二进制只能表示8个不同的字符，于是我们扩充位数，7位可以表示128个字符，加1位用错误检查。
最终使用8位，称为一个字节。</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>字符</th>
<th>编号</th>
<th>字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>（省略）…</td>
<td>…</td>
<td>64</td>
<td>@</td>
</tr>
<tr>
<td>48</td>
<td>0</td>
<td>65</td>
<td>A</td>
</tr>
<tr>
<td>49</td>
<td>1</td>
<td>66(1000010)</td>
<td>B</td>
</tr>
<tr>
<td>50</td>
<td>2</td>
<td>67</td>
<td>C</td>
</tr>
<tr>
<td>51</td>
<td>3</td>
<td>68</td>
<td>D</td>
</tr>
<tr>
<td>52</td>
<td>4</td>
<td>69(1000101)</td>
<td>E</td>
</tr>
<tr>
<td>53</td>
<td>5</td>
<td>70</td>
<td>F</td>
</tr>
<tr>
<td>54</td>
<td>6</td>
<td>71(01100111)</td>
<td>G</td>
</tr>
<tr>
<td>55</td>
<td>7</td>
<td>72</td>
<td>H</td>
</tr>
<tr>
<td>56</td>
<td>8</td>
<td>73</td>
<td>I</td>
</tr>
<tr>
<td>57</td>
<td>9</td>
<td>74</td>
<td>J</td>
</tr>
<tr>
<td>58</td>
<td>:</td>
<td>75</td>
<td>K</td>
</tr>
<tr>
<td>59</td>
<td>;</td>
<td>76</td>
<td>L</td>
</tr>
<tr>
<td>60</td>
<td>&lt;</td>
<td>77</td>
<td>M</td>
</tr>
<tr>
<td>61</td>
<td>=</td>
<td>78</td>
<td>N</td>
</tr>
<tr>
<td>62</td>
<td>&gt;</td>
<td>79</td>
<td>O</td>
</tr>
<tr>
<td>63</td>
<td>?</td>
<td>（省略）…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>此时“GEB”被存储为：</p>
<pre><code>01100111 1000101 1000010
      B       E       B
</code></pre><h2 id="GBK编码"><a href="#GBK编码" class="headerlink" title="GBK编码"></a>GBK编码</h2><p>但ASCII编码容量只有128。遇到中文无法处理，故国内使用GBK编码（一张更大的表）。
GBK是可变长度的编码，为兼容ASCII编码，使用了单、双字节编码和双字节编码，
小于127的字符，同ASCII表，大于127的，两个字节表示一个汉字。
故处理英文字符串时，和使用ASCII表存储的二进制数据一样。  </p>
<p>但处理中文时，如存储”你好”，GBK编码会把这个字符串编码成：</p>
<pre><code>11000100 11100011 10111010 11000011
</code></pre><p>“你”和”好”这分别用两个字节保存。此时使用ASCII编码保存就会报错，因ASCII编码中无”你”和”好”对应值。      </p>
<p>我们用GBK码保存文件，如果包含中文，别人使用ASCII就无法解码。
GBK文件只存ASCII码字符，解码时也正确，一般在文档中注明编码，打开时用对应的解码就好，但若文档中无编码信息，计算机就会猜测这是什么编码。
即使是中文，还有繁体中文，简体中文类别。即使知道文档是中文，也不知道用哪个中文编码才能正确打开。</p>
<h2 id="Unicode编码"><a href="#Unicode编码" class="headerlink" title="Unicode编码"></a>Unicode编码</h2><p>其实最简单方法是，用很多二进制位来存储世界上所有字符。<br>Unicode便是如此，它把每个国家的字符都编进去。如你好，对应 U+4F60 U+597D。
不同于其他编码，Unicode只是一个标准，规定了表现形式，而编码和解码则有其他方式。  </p>
<p>Unicode中每个字符都定义了对应表现形式：</p>
<pre><code>4f60 597d
你   好
</code></pre><p>Unicode只指定表示形式，存储形式可据需选择。
如果每个字符都保存为4字节二进制（你好==00004f60，0000597d），这就是UTF-32编码。
已经可以用4个字节表达所有字符，没有其他技术问题。</p>
<h2 id="UTF-8编码"><a href="#UTF-8编码" class="headerlink" title="UTF-8编码"></a>UTF-8编码</h2><p>但传输”A”字符，用UTF-32要用4个字节。而ASCII只要一个字节，这样会浪费存储空间和减缓传输速度。
UTF-8为减少存储，将常用字符（英文）用一个字节表示（ASCII），其他用两到四个字节表示。</p>
<p>UTF-8 UTF-32 对比</p>
<table>
<thead>
<tr>
<th>character</th>
<th>encoding</th>
<th>bits</th>
<th>character</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>ASCII</td>
<td>01000001</td>
<td>A</td>
</tr>
<tr>
<td>A</td>
<td>Unicode</td>
<td>10011110 01000001(U+0041)</td>
<td>A</td>
</tr>
<tr>
<td>A</td>
<td>UTF-32</td>
<td>00000000 00000000 00000000 01000001</td>
<td>A</td>
</tr>
<tr>
<td>A</td>
<td>UTF-8</td>
<td>01000001</td>
<td>A</td>
</tr>
<tr>
<td>你</td>
<td>ASCII</td>
<td>无法表示</td>
<td>你</td>
</tr>
<tr>
<td>你</td>
<td>Unicode</td>
<td>1001111 01100000(U+4f60)</td>
<td>你</td>
</tr>
<tr>
<td>你</td>
<td>UTF-32</td>
<td>00000000 00000000 10011110 01100000</td>
<td>你</td>
</tr>
<tr>
<td>你</td>
<td>UTF-8</td>
<td>11100100 10111101 10100000(e4bda0)</td>
<td>你</td>
</tr>
<tr>
<td>character</td>
<td>encoding</td>
<td>bits</td>
<td>character</td>
</tr>
<tr>
<td>A</td>
<td>ASCII</td>
<td>01000001</td>
<td>A</td>
</tr>
<tr>
<td>A</td>
<td>Unicode</td>
<td>10011110 01000001(U+0041)</td>
<td>A</td>
</tr>
<tr>
<td>58</td>
<td>:</td>
<td>75</td>
<td>K</td>
</tr>
<tr>
<td>59</td>
<td>;</td>
<td>76</td>
<td>L</td>
</tr>
<tr>
<td>60</td>
<td>&lt;</td>
<td>77</td>
<td>M</td>
</tr>
<tr>
<td>61</td>
<td>=</td>
<td>78</td>
<td>N</td>
</tr>
<tr>
<td>62</td>
<td>&gt;</td>
<td>79</td>
<td>O</td>
</tr>
<tr>
<td>63</td>
<td>?</td>
<td>（省略）…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>使用UTF-8编码后，”A”只要一个字节，汉字”你”从4个字节减少为3个。
Unicode转换成UTF-8非只要一张转换表：</p>
<p>Unicode范围    转换规则</p>
<table>
<thead>
<tr>
<th>Unicode范围</th>
<th>转换规则</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00000000 - 0x0000007F</td>
<td>0xxxxxxx</td>
</tr>
<tr>
<td>0x00000080 - 0x000007FF</td>
<td>110xxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0x00000800 - 0x0000FFFF</td>
<td>1110xxxx 10xxxxxx 10xxxxxx</td>
</tr>
<tr>
<td>0x00010000 - 0x001FFFFF</td>
<td>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</td>
</tr>
</tbody>
</table>
<p>以”你”为例，Unicode编码是U+4f60，对应第三列（07FF&lt;4f60&lt;FFFF），对比右边转换规则。
把4f60的二进制1001111 01100000从右到左填入转换规则的x中，空的填0。</p>
<pre><code>1001111 01100000 -&gt; 1110xxxx 10xxxxxx 10xxxxxx -&gt; 11100100 10111101 10100000
</code></pre><p>最后得到的11100100 10111101 10100000(e4bda0)也就是”你”的UTF-8编码了。</p>
<h2 id="HTML实体编码"><a href="#HTML实体编码" class="headerlink" title="HTML实体编码"></a>HTML实体编码</h2><p>浏览器解析HTML的时候会把特殊的字符串理解成非字面的含义，所以当需要显示这些特殊字符串的时候，需要经过下表的转换：</p>
<table>
<thead>
<tr>
<th>显示结果</th>
<th>描述</th>
<th>实体名称</th>
<th>实体编号</th>
</tr>
</thead>
<tbody>
<tr>
<td>空格</td>
<td>&nbsp;</td>
<td>&#160;</td>
<td>空格</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于号</td>
<td>&lt;</td>
<td>&#60;</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于号</td>
<td>&gt;</td>
<td>&#62;</td>
</tr>
<tr>
<td>&amp;</td>
<td>和</td>
<td>&amp;</td>
<td>&#38;</td>
</tr>
<tr>
<td>“</td>
<td>双引号</td>
<td>&quot;</td>
<td>&#34;</td>
</tr>
<tr>
<td>‘</td>
<td>单引号</td>
<td>&apos;</td>
<td>&#39;</td>
</tr>
<tr>
<td>′</td>
<td>重音符</td>
<td>&acute;</td>
<td>&#96;</td>
</tr>
<tr>
<td>©</td>
<td>版权</td>
<td>&copy;</td>
<td>&#169;</td>
</tr>
<tr>
<td>®</td>
<td>注册商标</td>
<td>&reg;</td>
<td>&#174;</td>
</tr>
<tr>
<td>™</td>
<td>商标</td>
<td>&trade;</td>
<td>&#8482;</td>
</tr>
<tr>
<td>你</td>
<td>中文</td>
<td>&#x4F60;</td>
<td>&#x4F60;或&amp;#20320</td>
</tr>
<tr>
<td>好</td>
<td>中文</td>
<td>&#x597D;</td>
<td>&#x597D;或&amp;#22909</td>
</tr>
</tbody>
</table>
<p>从上表可以看到，特殊字符串是强制需要转换的，而且实际上，所有字符都可以经过转换表示，只需要用</p>
<pre><code>&amp;#x加上其16进制Unicode编码或者
&amp;#加上其10进制Unicode编码
</code></pre><p>作为实体编号即可，浏览器既能解析字符串本身，也能解析其UTF-8编码。</p>
<h2 id="URL编码"><a href="#URL编码" class="headerlink" title="URL编码"></a>URL编码</h2><p>RFC3986中规定了URI中不能出现</p>
<pre><code>: / ? # [ ] @ ! $ &amp; &apos; ( ) * + , ; = 
</code></pre><p>当表示这些时，使用%加该字符的16进制UTF-8编码表示，出现非ASCII表的字符也一样，例如在浏览器输入</p>
<pre><code>https://io.hongxi.io/你好
</code></pre><p>浏览器会自动把不合规定的字符转换成%加UTF-8编码再进行请求（地址栏还是显示原本”你好”），当你粘贴在文本编辑器的时候就可以看到原本的URL变成：</p>
<pre><code>https://io.hongxi.io/%E4%BD%A0%E5%A5%BD
</code></pre><p>这里可以看到”你好”使用了它的UTF-8编码表示</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>单纯从二进制数据是无法判断用什么编码存储的。但也有用AI来判断的，结果很出色。</p>

      
    </div>
    
    
    

    <div>
          
            
    <div class="my_post_copyright">
      <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

      <!-- JS库 sweetalert 可修改路径 -->
      <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <p><span>本文标题:</span><a href="/2018/01/01/基础 Base/20180101-字符串编码 StringCode/">字符串编码 StringCode</a></p>
      <p><span>文章作者:</span><a href="/" title="访问 虹西/Hongxii 的个人博客">虹西/Hongxii</a></p>
      <p><span>发布时间:</span>2018年01月01日 - 00:01</p>
      <p><span>最后更新:</span>2020年03月16日 - 21:03</p>
      <p><span>原始链接:</span><a href="/2018/01/01/基础 Base/20180101-字符串编码 StringCode/" title="字符串编码 StringCode">http://blog.gitmmp.com/2018/01/01/基础 Base/20180101-字符串编码 StringCode/</a>
        <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.gitmmp.com/2018/01/01/基础 Base/20180101-字符串编码 StringCode/" aria-label="复制成功！"></i></span>
      </p>
      <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
    </div>
    <script>
        var clipboard = new Clipboard('.fa-clipboard');
          $(".fa-clipboard").click(function(){
          clipboard.on('success', function(){
            swal({
              title: "",
              text: '复制成功',
              icon: "success",
              showConfirmButton: true
              });
            });
        });
    </script>


          
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
          
            <a href="/tags/ML/" rel="tag"><i class="fa fa-tag"></i> ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/工具人 ToolMan/网路/20180101-V2ray-从移动到移不动/" rel="next" title="V2ray-从移动到移不动">
                <i class="fa fa-chevron-left"></i> V2ray-从移动到移不动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/基础 Base/20180105-公私钥加密 keyEncryption/" rel="prev" title="公私钥加密 Public/private keyEncryption">
                公私钥加密 Public/private keyEncryption <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTA2Ni8xNTU5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">虹西/Hongxii</p>
              <p class="site-description motion-element" itemprop="description">持续性踌躇满志  间歇性混吃等死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hongxii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongxiii@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Base"><span class="nav-number">1.</span> <span class="nav-text">Base</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符-char"><span class="nav-number">1.1.</span> <span class="nav-text">字符 char</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串-String"><span class="nav-number">1.2.</span> <span class="nav-text">字符串 String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键值表-map"><span class="nav-number">1.3.</span> <span class="nav-text">键值表 map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码-amp-解码-cod-amp-decode"><span class="nav-number">1.4.</span> <span class="nav-text">编码&amp;解码 cod &amp; decode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机数据存储-cache"><span class="nav-number">2.</span> <span class="nav-text">计算机数据存储 cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GBK编码"><span class="nav-number">3.</span> <span class="nav-text">GBK编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode编码"><span class="nav-number">4.</span> <span class="nav-text">Unicode编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UTF-8编码"><span class="nav-number">5.</span> <span class="nav-text">UTF-8编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML实体编码"><span class="nav-number">6.</span> <span class="nav-text">HTML实体编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL编码"><span class="nav-number">7.</span> <span class="nav-text">URL编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">8.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虹西/Hongxii</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://gitmmp.com">Gitmmp</a> 个人站点</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; <a class="theme-link" target="_blank" href="https://hongxii.github.io">Blog</a> v5.1.4</div>



hex

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dU4DFkRRQqU30bvT0uXQmhSw-gzGzoHsz',
        appKey: 'tK5voXTFX0mLH426PkiDHTBY',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
