<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="R,">










<meta name="description" content="嗨，Hello,本文为第一篇Hexo博客文章 🐳🐋🐟🐳🐋🐟🐳🐋🐳🐋🐟   代码基地github/hongxii!   个人网站域名(架设中)gitmmp.com!   欢迎来到我的博客 Blog.gitmmp.com!Hexo + Next的组合可以无限优化，甚至某些组织站点都用hexo作为发布,个人博客不必花费太多的时间，如果做组织网站则建议使用灵活度更高的主题（ica">
<meta name="keywords" content="R">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Next 设置|备忘">
<meta property="og:url" content="http://blog.gitmmp.com/2017/01/10/工具人 ToolMan/HEXO/20170110-Hexo 综合备忘/index.html">
<meta property="og:site_name" content="虹西博客">
<meta property="og:description" content="嗨，Hello,本文为第一篇Hexo博客文章 🐳🐋🐟🐳🐋🐟🐳🐋🐳🐋🐟   代码基地github/hongxii!   个人网站域名(架设中)gitmmp.com!   欢迎来到我的博客 Blog.gitmmp.com!Hexo + Next的组合可以无限优化，甚至某些组织站点都用hexo作为发布,个人博客不必花费太多的时间，如果做组织网站则建议使用灵活度更高的主题（ica">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-16T13:45:03.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-Next 设置|备忘">
<meta name="twitter:description" content="嗨，Hello,本文为第一篇Hexo博客文章 🐳🐋🐟🐳🐋🐟🐳🐋🐳🐋🐟   代码基地github/hongxii!   个人网站域名(架设中)gitmmp.com!   欢迎来到我的博客 Blog.gitmmp.com!Hexo + Next的组合可以无限优化，甚至某些组织站点都用hexo作为发布,个人博客不必花费太多的时间，如果做组织网站则建议使用灵活度更高的主题（ica">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.gitmmp.com/2017/01/10/工具人 ToolMan/HEXO/20170110-Hexo 综合备忘/">





  <title>Hexo-Next 设置|备忘 | 虹西博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/hongxii" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虹西博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">霜落熊升树 | 林空鹿饮溪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.gitmmp.com/2017/01/10/工具人 ToolMan/HEXO/20170110-Hexo 综合备忘/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虹西/Hongxii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虹西博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo-Next 设置|备忘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-10T00:00:00+08:00">
                2017-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具人-ToolMan/" itemprop="url" rel="index">
                    <span itemprop="name">工具人 ToolMan</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具人-ToolMan/HEXO/" itemprop="url" rel="index">
                    <span itemprop="name">HEXO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/10/工具人 ToolMan/HEXO/20170110-Hexo 综合备忘/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/01/10/工具人 ToolMan/HEXO/20170110-Hexo 综合备忘/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  嗨，Hello,本文为第一篇Hexo博客文章 🐳🐋🐟🐳🐋🐟🐳🐋🐳🐋🐟
  代码基地<a href="https://github.com/colinst" target="_blank" rel="noopener">github/hongxii</a>!
  个人网站域名(架设中)<a href="https://gitmmp.com" target="_blank" rel="noopener">gitmmp.com</a>!
  欢迎来到我的博客 <a href="https://colinst.github.io" target="_blank" rel="noopener">Blog.gitmmp.com</a>!<br>Hexo + Next的组合可以无限优化，甚至某些组织站点都用hexo作为发布,个人博客不必花费太多的时间，如果做组织网站则建议使用灵活度更高的主题（<a href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank" rel="noopener">icarus</a>）。
仅用一文说明设计部署等关键点，个性化范围等关键点，花太多时间在上面也不好，本文轻改Next主题。以下为目录：
<a id="more"></a></p>
<h2 id="文章目录："><a href="#文章目录：" class="headerlink" title="文章目录："></a>文章目录：</h2><!-- TOC -->
<ul>
<li><a href="#基建-base">基建 Base</a><ul>
<li><a href="#依赖环境-environment">依赖环境 environment</a></li>
<li><a href="#常用命令-command">常用命令 command</a></li>
</ul>
</li>
<li><a href="#主题轻改-theme-next">主题轻改 Theme-Next</a><ul>
<li><a href="#基本信息-baseinfo">基本信息 baseInfo</a><ul>
<li><a href="#站点设置-siteinfo">站点设置 siteInfo</a></li>
<li><a href="#侧边栏信息-authorinfo">侧边栏信息 authorInfo</a></li>
</ul>
</li>
<li><a href="#首页样式-viewindex">首页样式 viewIndex</a><ul>
<li><a href="#博文块样式-blockview">博文块样式 blockView</a></li>
<li><a href="#底层动画---cssflash">底层动画   cssFlash</a></li>
<li><a href="#右上github">右上Github</a></li>
<li><a href="#页尾信息-footer">页尾信息 footer</a></li>
</ul>
</li>
<li><a href="#其他样式-views">其他样式 views</a><ul>
<li><a href="#关于-about">关于 about</a></li>
<li><a href="#标签-tags">标签 tags</a></li>
<li><a href="#分类-categorise">分类 categorise</a></li>
<li><a href="#搜索-search">搜索 search</a></li>
<li><a href="#自定义-">自定义 …</a></li>
</ul>
</li>
<li><a href="#文章样式-mainview">文章样式 mainView</a><ul>
<li><a href="#标签优化">标签优化</a></li>
<li><a href="#评论引入">评论引入</a></li>
<li><a href="#谷歌-百度收录">谷歌-百度收录</a></li>
<li><a href="#访问量查看">访问量查看</a></li>
<li><a href="#底部版权信息">底部版权信息</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="基建-Base"><a href="#基建-Base" class="headerlink" title="基建 Base"></a>基建 Base</h2><h3 id="依赖环境-environment"><a href="#依赖环境-environment" class="headerlink" title="依赖环境 environment"></a>依赖环境 environment</h3><pre><code>//在node.js官网去下载安装
node.js       

//Shell 
//hexo-client  hexo客户端安装         
npm install hexo-cli -g

//hexo-deployer-git   //git工具
npm install hexo-deployer-git --save    

//hexo-md-img-plagin  //图片编辑格式统一插件
npm install https://github.com/CodeFalling/hexo-asset-image --save   

//hexo-generator-search   //搜索插件
npm install hexo-generator-search --save    

//标签云插件
npm install hexo-tag-cloud@^2.0.* --save

//站点地图生成插件  百度和谷歌
npm install hexo-generator-baidu-sitemap --save    
npm install hexo-generator-sitemap --save           //谷歌

//多媒体插件
npm install hexo-tag-aplayer    //音频
npm install hexo-tag-dplayer    //视频

//貌似全局用的安装工具
npm install -g npm-install-peers
</code></pre><p>github-create the Rep[repName=uid.github.io]  </p>
<h3 id="常用命令-command"><a href="#常用命令-command" class="headerlink" title="常用命令 command"></a>常用命令 command</h3><p>####<a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">写作细节</a></p>
<pre><code>$ hexo init &lt;folder&gt;    //hexo io 建立hexo项目文件夹
$ cd &lt;folder&gt;           //cd io
$ npm install           //        部署项目文件
</code></pre><p>####转移项目时<br>1.先git项目到本地，文件夹改名（如io-&gt;ioo）<br>2.新建io 文件夹，cd进去，npm install<br>3.此时将ioo中文件全部覆盖到io文件夹<br>之后可以在自己的ide中编辑了</p>
<h4 id="在-posts-文件夹中新建md文档编辑就好"><a href="#在-posts-文件夹中新建md文档编辑就好" class="headerlink" title="在_posts 文件夹中新建md文档编辑就好"></a>在_posts 文件夹中新建md文档编辑就好</h4><p>md文件头：  </p>
<pre><code>---
title: 标题

tags: 
    - 标签1  
    - 标签2  

categories: 
    - 分类1   
    - 分类2  

date: 2018-08-008 13:00:00
---

index页显示简介内容
&lt;!-- more --&gt;   //简介-正文分割符
</code></pre><p>文件头根据需要可加入别的属性  </p>
<h4 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h4><pre><code>$ hexo generate     //将md文件生成需要部署的html静态页面
$ hexo server       //本地启动查看 [http://localhost:4000/](http://localhost:4000/)
$ hexo deploy       //发布到git地址
</code></pre><p>生成发布可直接简写：  </p>
<pre><code>$ hexo g -d
$ hexo d -g
</code></pre><p><a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">发布细节</a><br>可以多定义几个deloy，deloy命令后会依次来repo,
同时一起更新到github,gitlee,码云等。
前提要创建好repo，对应站点定义好SSH key。</p>
<h2 id="主题轻改-Theme-Next"><a href="#主题轻改-Theme-Next" class="headerlink" title="主题轻改 Theme-Next"></a>主题轻改 Theme-Next</h2><h3 id="基本信息-baseInfo"><a href="#基本信息-baseInfo" class="headerlink" title="基本信息 baseInfo"></a>基本信息 baseInfo</h3><h4 id="站点设置-siteInfo"><a href="#站点设置-siteInfo" class="headerlink" title="站点设置 siteInfo"></a>站点设置 siteInfo</h4><h4 id="侧边栏信息-authorInfo"><a href="#侧边栏信息-authorInfo" class="headerlink" title="侧边栏信息 authorInfo"></a>侧边栏信息 authorInfo</h4><h3 id="首页样式-viewIndex"><a href="#首页样式-viewIndex" class="headerlink" title="首页样式 viewIndex"></a>首页样式 viewIndex</h3><h4 id="博文块样式-blockView"><a href="#博文块样式-blockView" class="headerlink" title="博文块样式 blockView"></a>博文块样式 blockView</h4><p>使用Gemini主题下修改</p>
<h4 id="首页文章标题与文章简介的距离"><a href="#首页文章标题与文章简介的距离" class="headerlink" title="首页文章标题与文章简介的距离"></a>首页文章标题与文章简介的距离</h4><pre><code>默认值60
更改css样式 margin{上右下左}/{上右下}/{上下-右左}
src/setNext.md
位置：themes/next/source/css/_common/components/post/post-meta.styl
行号：02
</code></pre><h4 id="首页文章标题-对齐"><a href="#首页文章标题-对齐" class="headerlink" title="首页文章标题-对齐"></a>首页文章标题-对齐</h4><pre><code>位置：themes/next/source/css/_common/components/post/post-title.styl
行号：02
默认：center
改为：left
</code></pre><h4 id="阅读全文按钮调整"><a href="#阅读全文按钮调整" class="headerlink" title="阅读全文按钮调整"></a>阅读全文按钮调整</h4><pre><code>位置：themes/next/source/css/_variables/base.styl
行号：164-165
默认： $btn-default-border-width       = 2px
      $btn-default-border-color       = $black-deep

对齐-边距：
位置：themes/next/source/css/_common/components/post/post-button.styl
添加：text-align: left;    //对齐
      margin-top: 4px;      //与简介边距$Ans*2

按钮边距：
位置：themes/next/source/css/_common/components/buttons.styl
修改：padding: 0 0px;
默认：padding: 0 2px;
</code></pre><h4 id="底层动画-cssFlash"><a href="#底层动画-cssFlash" class="headerlink" title="底层动画   cssFlash"></a>底层动画   cssFlash</h4><h4 id="右上Github"><a href="#右上Github" class="headerlink" title="右上Github"></a>右上Github</h4><h4 id="index页面加载条"><a href="#index页面加载条" class="headerlink" title="index页面加载条"></a>index页面加载条</h4><p>这个如果用的是比较新的NexT主题，只需要在配置文件里面进行修改就可以了。
旧的话，就需要对/next/layout/_partials/head.swig文件做些修改，添加对应的代码。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/pace/1.0.2/pace.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.pace</span> <span class="selector-class">.pace-progress</span> &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>: <span class="selector-id">#1E92FB</span>; <span class="comment">/*进度条颜色*/</span></span></span><br><span class="line"><span class="undefined">    height: 3px;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.pace</span> <span class="selector-class">.pace-progress-inner</span> &#123;</span></span><br><span class="line"><span class="css">     <span class="selector-tag">box-shadow</span>: 0 0 10<span class="selector-tag">px</span> <span class="selector-id">#1E92FB</span>, 0 0 5<span class="selector-tag">px</span>     <span class="selector-id">#1E92FB</span>; <span class="comment">/*阴影颜色*/</span></span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.pace</span> <span class="selector-class">.pace-activity</span> &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">border-top-color</span>: <span class="selector-id">#1E92FB</span>;    <span class="comment">/*上边框颜色*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">border-left-color</span>: <span class="selector-id">#1E92FB</span>;    <span class="comment">/*左边框颜色*/</span></span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="标签云"><a href="#标签云" class="headerlink" title="标签云"></a>标签云</h4><pre><code>找到文件 next/layout/_macro/sidebar.swig, 然后添加如下内容。

{% if site.tags.length > 1 %}
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
        <h3 class="widget-title">Tag Cloud</h3>
        <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
                {{ list_tags() }}
            </canvas>
        </div>
    </div>
    {% endif %}
</code></pre><h4 id="页尾信息-footer"><a href="#页尾信息-footer" class="headerlink" title="页尾信息 footer"></a>页尾信息 footer</h4><p>   位置：\themes\next\layout_partials\footer.swig
   搜索标签：
   <div class="author">
   <div class="powered-by">
   <div class="theme-info">
   更改以上3标签内部链接内容</div></div></div></p>
<p>   同时可对以上标签弱修改，可修改语言配置文件
   位置：\themes\next\languages\ </p>
<h3 id="其他样式-views"><a href="#其他样式-views" class="headerlink" title="其他样式 views"></a>其他样式 views</h3><h4 id="关于-about"><a href="#关于-about" class="headerlink" title="关于 about"></a>关于 about</h4><h4 id="标签-tags"><a href="#标签-tags" class="headerlink" title="标签 tags"></a>标签 tags</h4><h4 id="分类-categorise"><a href="#分类-categorise" class="headerlink" title="分类 categorise"></a>分类 categorise</h4><h4 id="搜索-search"><a href="#搜索-search" class="headerlink" title="搜索 search"></a>搜索 search</h4><p>添加本地搜索<br>安装 hexo-generator-search，在nanshanyi.github.io目录下执行以下命令：</p>
<pre><code>$ npm install hexo-generator-search --save
</code></pre><p>在   next/_config.yml添加  </p>
<pre><code>search: 
  path: search.xml
  field: post
  format: html
  limit: 10000
</code></pre><p>同时在该文件中开启search功能 local_search改为true</p>
<pre><code>local_search:
  enable: true
</code></pre><h4 id="自定义-…"><a href="#自定义-…" class="headerlink" title="自定义 …"></a>自定义 …</h4><h3 id="文章样式-mainView"><a href="#文章样式-mainView" class="headerlink" title="文章样式 mainView"></a>文章样式 mainView</h3><h4 id="标签优化"><a href="#标签优化" class="headerlink" title="标签优化"></a>标签优化</h4><h4 id="谷歌-百度收录"><a href="#谷歌-百度收录" class="headerlink" title="谷歌-百度收录"></a>谷歌-百度收录</h4><h4 id="访问量查看"><a href="#访问量查看" class="headerlink" title="访问量查看"></a>访问量查看</h4><p>   打开\themes\next\layout_partials\footer.swig文件,
   在《div class=”copyright”》 前加入以下这句：</p>
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>   之后再合适的位置添加显示统计代码：
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"powered-by"</span>&gt;</span><br><span class="line">&lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">"fa fa-user-md"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span></span></span><br><span class="line"><span class="xml">  本站访客数:<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_uv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>   该脚本有两种不同的计算统计代码
   pv统计：单用户连续点击n篇文章，记录n次访问量
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_pv"</span>&gt;</span></span><br><span class="line">    本站总访问量<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_pv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>次</span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>   uv统计：单用户连续点击n篇文章，记录1次访问量
   <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span></span><br><span class="line">  本站总访问量<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_uv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>次</span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="底部版权信息"><a href="#底部版权信息" class="headerlink" title="底部版权信息"></a>底部版权信息</h4><p>在目录 next/layout/_macro/下添加 my-copyright.swig：
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> page.copyright %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"my_post_copyright"</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">  <span class="comment">&lt;!-- JS库 sweetalert 可修改路径 --&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/sweetalert/dist/sweetalert.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>本文标题:<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; url_for(page.path) &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span></span><span class="template-variable">&#123;&#123; page.title &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>文章作者:<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span> <span class="attr">title</span>=<span class="string">"访问 </span></span></span><span class="template-variable">&#123;&#123; theme.author &#125;&#125;</span><span class="xml"><span class="tag"><span class="string"> 的个人博客"</span>&gt;</span></span><span class="template-variable">&#123;&#123; theme.author &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>发布时间:<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><span class="template-variable">&#123;&#123; page.date.format("YYYY年MM月DD日 - HH:MM") &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>最后更新:<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><span class="template-variable">&#123;&#123; page.updated.format("YYYY年MM月DD日 - HH:MM") &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>原始链接:<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; url_for(page.path) &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">title</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; page.title &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span></span><span class="template-variable">&#123;&#123; page.permalink &#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"copy-path"</span>  <span class="attr">title</span>=<span class="string">"点击复制文章链接"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-clipboard"</span> <span class="attr">data-clipboard-text</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123; page.permalink &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>  <span class="attr">aria-label</span>=<span class="string">"复制成功！"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>许可协议:<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-creative-commons"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">rel</span>=<span class="string">"license"</span> <span class="attr">href</span>=<span class="string">"https://creativecommons.org/licenses/by-nc-nd/4.0/"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">title</span>=<span class="string">"Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"</span>&gt;</span>署名-非商业性使用-禁止演绎 4.0 国际<span class="tag">&lt;/<span class="name">a</span>&gt;</span> 转载请保留原文链接及作者。<span class="tag">&lt;/<span class="name">p</span>&gt;</span>  </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"> </span></span></span><br><span class="line"><span class="xml">    var clipboard = new Clipboard('.fa-clipboard');</span></span><br><span class="line"><span class="xml">      $(".fa-clipboard").click(function()&#123;</span></span><br><span class="line"><span class="xml">      clipboard.on('success', function()&#123;</span></span><br><span class="line"><span class="xml">        swal(&#123;   </span></span><br><span class="line"><span class="xml">          title: "",   </span></span><br><span class="line"><span class="xml">          text: '复制成功',</span></span><br><span class="line"><span class="xml">          icon: "success", </span></span><br><span class="line"><span class="xml">          showConfirmButton: true</span></span><br><span class="line"><span class="xml">          &#125;);</span></span><br><span class="line"><span class="xml">        &#125;);</span></span><br><span class="line"><span class="xml">    &#125;);  </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>在目录next/source/css/_common/components/post/下添加my-post-copyright.styl：
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.my_post_copyright</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">85%</span>;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">45em</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">2.8em</span> auto <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0.5em</span> <span class="number">1.0em</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#d3d3d3</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0.93rem</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.6em</span>;</span><br><span class="line">  <span class="attribute">word-break</span>: break-all;</span><br><span class="line">  <span class="attribute">background</span>: rgba(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0.4</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> p&#123;<span class="attribute">margin</span>:<span class="number">0</span>;&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">5.2em</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#b5b5b5</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-class">.raw</span> &#123;</span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">5em</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#808080</span>;</span><br><span class="line">  <span class="attribute">border-bottom</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-tag">a</span>:hover &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#a3d2a3</span>;</span><br><span class="line">  <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span>:hover <span class="selector-class">.fa-clipboard</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-class">.post-url</span>:hover &#123;</span><br><span class="line">  <span class="attribute">font-weight</span>: normal;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-class">.copy-path</span> &#123;</span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1em</span>;</span><br><span class="line">  +mobile()&#123;<span class="attribute">display</span>:none;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.my_post_copyright</span> <span class="selector-class">.copy-path</span>:hover &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#808080</span>;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>修改next/layout/_macro/post.swig，在代码
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      </span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> not is_index %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;% <span class="name"><span class="name">include</span></span> 'wechat-subscriber.swig' %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">      </span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>之前添加增加如下代码：
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      </span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> not is_index %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;% <span class="name"><span class="name">include</span></span> 'my-copyright.swig' %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">      </span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>修改next/source/css/_common/components/post/post.styl文件，在最后一行增加代码：
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">"my-post-copyright"</span></span><br></pre></td></tr></table></figure></p>
<p>保存重新生成即可。 
如果要在该博文下面增加版权信息的显示，需要在 Markdown 中增加copyright: true的设置，类似：
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">前端小项目：使用canvas绘画哆啦A梦</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2017</span><span class="bullet">-05</span><span class="bullet">-22</span> <span class="number">22</span><span class="string">:53:53</span></span><br><span class="line"><span class="attr">tags:</span> <span class="string">canvas</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">前端</span></span><br><span class="line"><span class="attr">copyright:</span> <span class="literal">true</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></p>
<h3 id="三方"><a href="#三方" class="headerlink" title="三方"></a>三方</h3><h4 id="评论-来必力"><a href="#评论-来必力" class="headerlink" title="评论-来必力"></a>评论-来必力</h4><p>1.登陆<a href="https://livere.com/" target="_blank" rel="noopener">官网</a> 
进行<a href="https://was.livere.me/register?lang=zh-cn" target="_blank" rel="noopener">注册</a>等事宜<br>2.Next中进行设置  </p>
<p>Next中设置
1.首先在 _config.yml 文件中添加如下配置：  </p>
<pre><code># Support for LiveRe comments system.
# You can get your uid from https://livere.com/insight/myCode (General web site)
livere_uid: your uid
</code></pre><h4 id="评论-valine"><a href="#评论-valine" class="headerlink" title="评论-valine"></a>评论-valine</h4><p>我们的评论系统其实是放在Leancloud上的，因此首先需要去注册一个账号<br><a href="https://leancloud.cn/dashboard/data.html?appid=dU4DFkRRQqU30bvT0uXQmhSw-gzGzoHsz#/" target="_blank" rel="noopener">Leancloud官网</a>
注册完以后需要创建一个应用，名字可以随便起，然后 进入应用-&gt;设置-&gt;应用key<br>获取你的appid 和 appkey  </p>
<p>Next中已经内置，在_config中设置开启</p>
<pre><code>valine:
  enable: true
  appid:  your app id
  appkey: your app key
  notify: false # mail notifier , https://github.com/xCss/Valine/wiki
  verify: false # Verification code
  placeholder: ヾﾉ≧∀≦)o来啊，快活啊! 
  guest_info: nick,mail,link
  pageSize: 10
</code></pre><h4 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a>SEO优化</h4><p>#####站点地图
站点地图即sitemap， 是一个页面，上面放置了网站上需要搜索引擎抓取的所有页面的链接。
站点地图可以告诉搜索引擎网站上有哪些可供抓取的网页，以便搜索引擎可以更加智能地抓取网站。<br>生成站点地图
安装百度和Google的站点地图生成插件：</p>
<pre><code>npm install hexo-generator-sitemap --save       //google
npm install hexo-generator-baidu-sitemap --save       
</code></pre><p>#####修改配置文件
修改站点配置文件_config.yml，添加以下内容：</p>
<pre><code># 自动生成sitemap
sitemap:
  path: sitemap.xml
baidusitemap:
  path: baidusitemap.xml    
</code></pre><p>在hexo g后，public目录下会有sitemap.xml和baidusitemap.xml两个文件，
这就是生成的站点地图。<br>前往百度提交入口和谷歌提交入口，进行文件验证:<br>下载他他们的验证文件html,
在_config文件中找到skip_render属性，存入  </p>
<pre><code>//避免被hexo渲染
skip_render: [googleb2b4a4dcdb4a9ac4.html, baidu_verify_R6YFRwbiQw.html]
</code></pre><p>重新渲染文件： hexo clean hexo d -g
再进行站长验证.<br>验证成功后前往各自站点提交sitemap</p>
<h4 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h4><p>插件
npm install hexo-tag-aplayer    //音频
npm install hexo-tag-dplayer    //视频</p>
<h5 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h5><p>md中插入  </p>
<pre><code>{   % dplayer
     &quot;url=http://home.ustc.edu.cn/~mmmwhy/GEM.mp4&quot;  
     &quot;pic=http://home.ustc.edu.cn/~mmmwhy/GEM.jpg&quot; 
     &quot;loop=yes&quot; 
     &quot;theme=#FADFA3&quot; 
     &quot;autoplay=false&quot; 
     &quot;token=tokendemo&quot; 
%}
</code></pre><p>key的属性有：</p>
<pre><code>dplayer options:
    &apos;autoplay&apos;, &apos;loop&apos;, &apos;screenshot&apos;,&apos;hotkey&apos;, &apos;mutex&apos;, &apos;dmunlimited&apos; : bool options, use &quot;yes&quot; &quot;y&quot; &quot;true&quot; &quot;1&quot; &quot;on&quot; or just without value to enable
    &apos;preload&apos;, &apos;theme&apos;, &apos;lang&apos;, &apos;logo&apos;, &apos;url&apos;, &apos;pic&apos;, &apos;thumbnails&apos;, &apos;vidtype&apos;, &apos;suburl&apos;, &apos;subtype&apos;, &apos;subbottom&apos;, &apos;subcolor&apos;, &apos;subcolor&apos;, &apos;id&apos;, &apos;api&apos;, &apos;token&apos;, &apos;addition&apos;, &apos;dmuser&apos; : string arguments
    &apos;volume&apos;, &apos;maximum&apos; : number arguments
container options:
    &apos;width&apos;, &apos;height&apos; : string, used in container element style
other:
    &apos;code&apos; : value of this key will be append to script tag
</code></pre><h5 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h5>
      
    </div>
    
    
    

    <div>
          
            
    <div class="my_post_copyright">
      <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

      <!-- JS库 sweetalert 可修改路径 -->
      <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <p><span>本文标题:</span><a href="/2017/01/10/工具人 ToolMan/HEXO/20170110-Hexo 综合备忘/">Hexo-Next 设置|备忘</a></p>
      <p><span>文章作者:</span><a href="/" title="访问 虹西/Hongxii 的个人博客">虹西/Hongxii</a></p>
      <p><span>发布时间:</span>2017年01月10日 - 00:01</p>
      <p><span>最后更新:</span>2020年03月16日 - 21:03</p>
      <p><span>原始链接:</span><a href="/2017/01/10/工具人 ToolMan/HEXO/20170110-Hexo 综合备忘/" title="Hexo-Next 设置|备忘">http://blog.gitmmp.com/2017/01/10/工具人 ToolMan/HEXO/20170110-Hexo 综合备忘/</a>
        <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://blog.gitmmp.com/2017/01/10/工具人 ToolMan/HEXO/20170110-Hexo 综合备忘/" aria-label="复制成功！"></i></span>
      </p>
      <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
    </div>
    <script>
        var clipboard = new Clipboard('.fa-clipboard');
          $(".fa-clipboard").click(function(){
          clipboard.on('success', function(){
            swal({
              title: "",
              text: '复制成功',
              icon: "success",
              showConfirmButton: true
              });
            });
        });
    </script>


          
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/工具人 ToolMan/Jvm初始化 Init/20160712-Jvm&Tomcat 安装/" rel="next" title="Jvm&Tomcat 安装">
                <i class="fa fa-chevron-left"></i> Jvm&Tomcat 安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/工具人 ToolMan/HEXO/20170210-Hexo 引用图片/" rel="prev" title="Hexo 引用图片">
                Hexo 引用图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTA2Ni8xNTU5Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">虹西/Hongxii</p>
              <p class="site-description motion-element" itemprop="description">持续性踌躇满志  间歇性混吃等死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hongxii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongxiii@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章目录："><span class="nav-number">1.</span> <span class="nav-text">文章目录：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基建-Base"><span class="nav-number">2.</span> <span class="nav-text">基建 Base</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖环境-environment"><span class="nav-number">2.1.</span> <span class="nav-text">依赖环境 environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-command"><span class="nav-number">2.2.</span> <span class="nav-text">常用命令 command</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-posts-文件夹中新建md文档编辑就好"><span class="nav-number">2.2.1.</span> <span class="nav-text">在_posts 文件夹中新建md文档编辑就好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布"><span class="nav-number">2.2.2.</span> <span class="nav-text">发布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题轻改-Theme-Next"><span class="nav-number">3.</span> <span class="nav-text">主题轻改 Theme-Next</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本信息-baseInfo"><span class="nav-number">3.1.</span> <span class="nav-text">基本信息 baseInfo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#站点设置-siteInfo"><span class="nav-number">3.1.1.</span> <span class="nav-text">站点设置 siteInfo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#侧边栏信息-authorInfo"><span class="nav-number">3.1.2.</span> <span class="nav-text">侧边栏信息 authorInfo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首页样式-viewIndex"><span class="nav-number">3.2.</span> <span class="nav-text">首页样式 viewIndex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#博文块样式-blockView"><span class="nav-number">3.2.1.</span> <span class="nav-text">博文块样式 blockView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首页文章标题与文章简介的距离"><span class="nav-number">3.2.2.</span> <span class="nav-text">首页文章标题与文章简介的距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首页文章标题-对齐"><span class="nav-number">3.2.3.</span> <span class="nav-text">首页文章标题-对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读全文按钮调整"><span class="nav-number">3.2.4.</span> <span class="nav-text">阅读全文按钮调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#底层动画-cssFlash"><span class="nav-number">3.2.5.</span> <span class="nav-text">底层动画   cssFlash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#右上Github"><span class="nav-number">3.2.6.</span> <span class="nav-text">右上Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index页面加载条"><span class="nav-number">3.2.7.</span> <span class="nav-text">index页面加载条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签云"><span class="nav-number">3.2.8.</span> <span class="nav-text">标签云</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.3.</span> <span class="nav-text">Tag Cloud</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页尾信息-footer"><span class="nav-number">3.3.1.</span> <span class="nav-text">页尾信息 footer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他样式-views"><span class="nav-number">3.4.</span> <span class="nav-text">其他样式 views</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于-about"><span class="nav-number">3.4.1.</span> <span class="nav-text">关于 about</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签-tags"><span class="nav-number">3.4.2.</span> <span class="nav-text">标签 tags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类-categorise"><span class="nav-number">3.4.3.</span> <span class="nav-text">分类 categorise</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索-search"><span class="nav-number">3.4.4.</span> <span class="nav-text">搜索 search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义-…"><span class="nav-number">3.4.5.</span> <span class="nav-text">自定义 …</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章样式-mainView"><span class="nav-number">3.5.</span> <span class="nav-text">文章样式 mainView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标签优化"><span class="nav-number">3.5.1.</span> <span class="nav-text">标签优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌-百度收录"><span class="nav-number">3.5.2.</span> <span class="nav-text">谷歌-百度收录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问量查看"><span class="nav-number">3.5.3.</span> <span class="nav-text">访问量查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#底部版权信息"><span class="nav-number">3.5.4.</span> <span class="nav-text">底部版权信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三方"><span class="nav-number">3.6.</span> <span class="nav-text">三方</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#评论-来必力"><span class="nav-number">3.6.1.</span> <span class="nav-text">评论-来必力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评论-valine"><span class="nav-number">3.6.2.</span> <span class="nav-text">评论-valine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SEO优化"><span class="nav-number">3.6.3.</span> <span class="nav-text">SEO优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多媒体"><span class="nav-number">3.6.4.</span> <span class="nav-text">多媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#视频"><span class="nav-number">3.6.4.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#音频"><span class="nav-number">3.6.4.2.</span> <span class="nav-text">音频</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虹西/Hongxii</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://gitmmp.com">Gitmmp</a> 个人站点</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; <a class="theme-link" target="_blank" href="https://hongxii.github.io">Blog</a> v5.1.4</div>



hex

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dU4DFkRRQqU30bvT0uXQmhSw-gzGzoHsz',
        appKey: 'tK5voXTFX0mLH426PkiDHTBY',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
